# annotations

./: pom.xml
src/main/java/com/spleefleague/annotations/: Argument.java  Command.java  CommandSource.java  DispatchResult.java  DispatchResultType.java  DispatchableCommand.java  Dispatcher.java  DoubleArg.java  Endpoint.java  IntArg.java  LiteralArg.java  PlayerArg.java  SLPlayerArg.java  StringArg.java
